<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="acalix17.com.firstapp.MainActivity">

  <TextView
      android:id="@+id/activity_main_tv_titulo"
      android:layout_width="wrap_content"
      android:layout_height="27dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:text="@string/titulo"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"

      tools:ignore="MissingConstraints"
      tools:layout_editor_absoluteY="16dp" />

  <TextView
      android:id="@+id/activity_main_tv_nombre"
      android:layout_width="wrap_content"
      android:layout_height="27dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/activity_main_tv_titulo"
      android:text="@string/nombre" />

  <EditText
      android:id="@+id/activity_main_ed_nombre"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:ems="10"
      android:inputType="textPersonName"
      app:layout_constraintBottom_toBottomOf="@+id/activity_main_tv_nombre"
      app:layout_constraintStart_toEndOf="@+id/activity_main_tv_nombre"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/activity_main_tv_apellido"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:text="@string/apellido"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/activity_main_tv_nombre" />

  <EditText
      android:id="@+id/activity_main_ed_apelido"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:ems="10"
      android:inputType="textPersonName"
      app:layout_constraintBottom_toBottomOf="@+id/activity_main_tv_apellido"
      app:layout_constraintStart_toEndOf="@+id/activity_main_tv_apellido"
      app:layout_constraintTop_toBottomOf="@+id/activity_main_ed_nombre" />

  <TextView
      android:id="@+id/activity_main_tv_edad"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="371dp"
      android:layout_marginStart="8dp"
      android:text="Edad"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <EditText
      android:id="@+id/editText3"
      android:layout_width="79dp"
      android:layout_height="38dp"
      android:ems="10"
      android:inputType="textPersonName"
      app:layout_constraintBottom_toBottomOf="@+id/activity_main_tv_edad"
      app:layout_constraintStart_toEndOf="@+id/activity_main_tv_edad"
      app:layout_constraintTop_toBottomOf="@+id/activity_main_ed_apelido"
      app:layout_constraintVertical_bias="0.466" />

  <TextView
      android:id="@+id/activity_main_tv_correo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:text="Correo"
      app:layout_constraintBottom_toBottomOf="@+id/editText3"
      app:layout_constraintStart_toEndOf="@+id/editText3"
      app:layout_constraintTop_toBottomOf="@+id/activity_main_ed_apelido" />

  <EditText
      android:id="@+id/activity_main_ed_correo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textPersonName"
      tools:layout_editor_absoluteX="187dp"
      tools:layout_editor_absoluteY="108dp" />

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/floatingActionButton"
      android:layout_width="45dp"
      android:layout_height="42dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:clickable="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@android:drawable/btn_dialog" />

</android.support.constraint.ConstraintLayout>
